<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="WinMineCAFESANU.exe"/>
    <OBJFILES value="WinMineCAFESANU.obj Interfaz\WinMineGUI.obj 
      Kernel\AdministradorWinMine.obj Kernel\WinMine.obj Interfaz\FormTamano.obj 
      Kernel\Records.obj Interfaz\FormRecord.obj Interfaz\FormShowRecords.obj 
      Kernel\Partida.obj Interfaz\FormSplash.obj Interfaz\FormAbout.obj 
      Interfaz\Questions.obj Interfaz\FormSave.obj 
      Interfaz\FormBadResolution.obj Interfaz\FormLostWin.obj"/>
    <RESFILES value="WinMineCAFESANU.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Interfaz\WinMineGUI.dfm Interfaz\FormTamano.dfm 
      Interfaz\FormRecord.dfm Interfaz\FormShowRecords.dfm 
      Interfaz\FormSplash.dfm Interfaz\FormAbout.dfm Interfaz\Questions.dfm 
      Interfaz\FormSave.dfm Interfaz\FormBadResolution.dfm 
      Interfaz\FormLostWin.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbie50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib bcbie50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi proide50.bpi cgdide50.bpi direct50.bpi 
      rcpkg50.bpi stride50.bpi"/>
    <PATHCPP value=".;Interfaz;Kernel"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="WinMineCAFESANU.cpp"/>
    <INCLUDEPATH value="&quot;C:\ARCHIVOS DE PROGRAMA\BORLAND\CBUILDER5\OBJREPOS\&quot;;Kernel;&quot;C:\Archivos de programa\Borland\CBuilder5\Projects\&quot;;Interfaz;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\ARCHIVOS DE PROGRAMA\BORLAND\CBUILDER5\OBJREPOS\&quot;;Kernel;&quot;C:\Archivos de programa\Borland\CBuilder5\Projects\&quot;;Interfaz;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=9226
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\DbX50.bpl=(untitled)

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>